
 <!-- +++++++++++ GDrive Image Handler V 1.0.0  ++++++++++++++++++++++++++++++ --> 


function convertGoogleDriveUrl(url) {
    if (url && url.includes('drive.google.com')) {
        let fileId = null;

        // Format 1: https://drive.google.com/file/d/FILE_ID/view
        const match1 = url.match(/\/file\/d\/([a-zA-Z0-9_-]+)/);
        if (match1) fileId = match1[1];

        // Format 2: https://drive.google.com/uc?id=FILE_ID
        const match2 = url.match(/[?&]id=([a-zA-Z0-9_-]+)/);
        if (match2) fileId = match2[1];

        // Format 3: https://drive.google.com/open?id=FILE_ID
        const match3 = url.match(/[?&]id=([a-zA-Z0-9_-]+)/);
        if (match3) fileId = match3[1];

        // If we found a file ID, convert to a thumbnail URL
        if (fileId) {
            return `https://drive.google.com/thumbnail?id=${fileId}&sz=s400`;
        }
    }
    return url; // Return original URL if not Google Drive
}